allure.results.directory=D:\\AutomationPythonQA\\AutomationPython\\Reports\\allure-results,
allure.results.directory=D:\\AutomationPythonQA\\AutomationPython\\Reports\\allure-results,
allure.autoconfigure = true
#allure.link.issue.pattern=https://example.org/browse/{}
#allure.link.tms.pattern=https://example.org/browse/{}